# coupon-service

./: .gitignore  README.md
coupon/: pom.xml
coupon/common/: pom.xml
coupon/common/src/main/java/top/atluofu/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
coupon/common/src/main/java/top/atluofu/constant/: CacheKey.java  TimeConstant.java
coupon/common/src/main/java/top/atluofu/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
coupon/common/src/main/java/top/atluofu/exception/: BizException.java  CustomExceptionHandle.java
coupon/common/src/main/java/top/atluofu/interceptor/: AtLuoFuUrlBlockHandler.java
coupon/common/src/main/java/top/atluofu/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
coupon/common/src/main/java/top/atluofu/utils/: CheckUtil.java  CommonUtil.java  JWTUtils.java  JsonData.java
coupon/common/src/main/resources/: bootstrap.yml
coupon/coupon-service/: pom.xml
coupon/coupon-service/src/main/java/top/atluofu/: CouponServiceApplication.java
coupon/coupon-service/src/main/java/top/atluofu/config/: InterceptorConfig.java  RabbitMQConfig.java
coupon/coupon-service/src/main/java/top/atluofu/controller/: CouponController.java  CouponRecordController.java  CouponTaskController.java
coupon/coupon-service/src/main/java/top/atluofu/feign/: ProductOrderFeignSerivce.java
coupon/coupon-service/src/main/java/top/atluofu/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
coupon/coupon-service/src/main/java/top/atluofu/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
coupon/coupon-service/src/main/java/top/atluofu/mq/: CouponMQListener.java
coupon/coupon-service/src/main/java/top/atluofu/req/: LockCouponRecordRequest.java  NewUserCouponReq.java
coupon/coupon-service/src/main/java/top/atluofu/service/: CouponRecordService.java  CouponService.java  CouponTaskService.java
coupon/coupon-service/src/main/java/top/atluofu/vo/: CouponVO.java  RecordVO.java
coupon/coupon-service/src/main/resources/: application.yml
coupon/coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
coupon/coupon-service/src/test/java/: DemoApplicationTests.java  MyBatisPlusGenerator.java
coupon/gateway/: pom.xml
coupon/gateway/src/main/java/top/atluofu/: GatewayApplication.java
coupon/gateway/src/main/resources/: application.yml
coupon/order-service/: pom.xml
coupon/order-service/src/main/java/top/atluofu/: OrderServiceApplication.java
coupon/order-service/src/main/java/top/atluofu/component/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
coupon/order-service/src/main/java/top/atluofu/config/: AlipayConfig.java  InterceptorConfig.java  PayUrlConfig.java  RabbitMQConfig.java
coupon/order-service/src/main/java/top/atluofu/controller/: CallbackController.java  ProductOrderController.java  ProductOrderItemController.java
coupon/order-service/src/main/java/top/atluofu/feign/: CouponFeignSerivce.java  ProductFeignService.java  UserFeignService.java
coupon/order-service/src/main/java/top/atluofu/listener/: ProductOrderMQListener.java
coupon/order-service/src/main/java/top/atluofu/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
coupon/order-service/src/main/java/top/atluofu/model/: ProductOrderDO.java  ProductOrderItemDO.java
coupon/order-service/src/main/java/top/atluofu/request/: ConfirmOrderRequest.java  RepayOrderRequest.java
coupon/order-service/src/main/java/top/atluofu/service/: ProductOrderItemService.java  ProductOrderService.java
coupon/order-service/src/main/java/top/atluofu/service/impl/: ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java
coupon/order-service/src/main/java/top/atluofu/vo/: CouponRecordVO.java  OrderItemVO.java  PayInfoVO.java  ProductOrderAddressVO.java  ProductOrderVO.java
coupon/order-service/src/main/resources/: application.yml
coupon/order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
coupon/order-service/src/test/java/: DemoApplicationTests.java  MyBatisPlusGenerator.java
coupon/product-service/: pom.xml
coupon/product-service/src/main/java/top/atluofu/: ProductServiceApplication.java
coupon/product-service/src/main/resources/: application.yml
coupon/product-service/src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
coupon/product-service/src/test/java/: MQTest.java  MyBatisPlusGenerator.java
coupon/user-service/: pom.xml
coupon/user-service/src/main/java/top/atluofu/: UserServiceApplication.java
coupon/user-service/src/main/resources/: application.yml
coupon/user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
coupon/user-service/src/test/java/: AddressTest.java  MailTest.java  MyBatisPlusGenerator.java
test/: coupon-demo.jmx
(+59 files in other folders)
